<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Top 10 Sussiest Imposters</title>
        <style>
            h1 {text-align:center} 
            .main {position:relative;
                top:100px;
                color:whitesmoke;}
            body {background-color:rgb(0, 0, 0);}
            body {display: block;
                margin-left: auto;
                margin-right: auto;                
                width:45%}
            #top {background:rgb(247, 151, 30);}
            .images {position: relative;
            right: -1.5cm}
            .sus {background-color:rgba(56, 56, 56, 0.466);
                position:absolute;
                top: 0;
                left:0;
                width:100%;
                height:8%;
                outline:rgb(247, 151, 30) 1px;
                outline-style:solid;}
            .suser {background-color:rgba(56, 56, 56, 0.466);
                position:absolute;
                bottom:110;
                left:0;
                width:100%;
                height:8%;
                outline:rgb(247, 151, 30) 1px;
                outline-style:solid;}
            #suser {display:inline-block;
                position:absolute;
                left:600px;
                color:whitesmoke;
            }
            #aa{display: inline-block;
                position: absolute;
                top:30px;
                right:30px;
                color:rgb(247, 151, 30);}
            #sus{display:inline-block;
                    position:absolute;
                    top:0px;
                    left:0px;
                    height:77px;
                    width:200px;}
            .title{font-size:35px;
                    color:rgb(0, 0, 0);}
            .head{font-size:40px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(194, 194, 194);}
            .text{font-size:20px;
                  line-height:40px;}
        </style>
    </head>
    <body>
        
        <h1 id="top" class="main title">Top 10 Sussiest Imposters of All Time</h1>

            <p class="main text">If you've ever played Among Us (aka literally everybody) you are familiar with the term "imposter". An imposter is somebody who is very suspicious (sussy) and tries to blend in with crewmates in the hit game Among Us. As most know, there are countless people who are extremely sussy imposters, but after some careful analysis and careful selection we have managed to find the top 10 sussiest imposters of all time.</p>
        
            <p class="main text">Before we continue onto most sussy imposters, we would like you to know that viewer discretion is advised, as the results can be very shocking and unexpected. Also, everything featured in this list is not our own personal opinion, it is all fact.<br><br><br><br></p>
                <img class="main" id="new" src="https://imgix.bustle.com/uploads/image/2020/10/31/31aa14f0-bc99-4e6b-b785-26ae420971dd-screen-shot-2020-10-31-at-52151-pm.png?w=1200&h=630&fit=crop&crop=faces&fm=jpg" height="450" width="830">

        <h2 class="main head"><br>#10:<br><br>Big Chungus</h2>
            <img class="main" src="https://melmagazine.com/wp-content/uploads/2020/06/big_chungus.jpg" height="450" width="830">
                <p class="main text">
                    Big Chungus is a very large and scary creature from looney toons. Just by looking at him you can tell that he is an imposter, he is impersonating Bugs Bunny himself and trying to be him. Only an imposter would try to be somebody else, and he probably has the shapeshifter role, since he looks similar to Bugs. Of course being an imposter and having shapeshifter role are qualities of a mega sussy imposter, however, it is easy to tell he his shapeshifter so he isn't that sus, which is why he is only in 10th.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#9:<br><br> Crewmate (From Among Us)</h2>
            <img class="main" src="https://i.ytimg.com/vi/jpwORbwvLsI/maxresdefault.jpg" height="450" width="830">
                <p class="main text">
                    Crewmates (from Among Us) can seem pretty harmless. Afterall, they just want to finish their tasks and find the imposter. However it is known that crewmates are not the brightest of people, so they end up killing other people besides the imposter by voting them out the ship. They can be dangerous and unpredictable, so you should watch out for these sussy bakas when you are on Among Us.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#8:<br><br> Engineer (From Among Us)</h2>
            <img class="main" src="https://static.wikia.nocookie.net/among-us-wiki/images/3/3c/Engineer_splash_art.png/revision/latest/scale-to-width-down/1000?cb=20211112024856" height="450" width="830">
                 <p class="main text">
                    Engineers (from Among Us) are a lot like crewmates (from Among Us), they share the same goal and are on the same team. However, they are different enough to earn their own seperate spot on this list. Engineers have the ability to enter vents, <em>just like imposters</em>. They can pretend to be the imposter just because they feel like it, and that combined with the average intellect of a crewmate, its a reciepe for extreme sussyness.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#7:<br><br> DIO</h2>
            <img class="main" src="https://media.comicbook.com/2019/11/dio-brando-2-1194154.jpeg?auto=webp&width=690&height=388&crop=690:388,smart" height="450" width="830">
                <p class="main text">
                    A lot of things can be said about dio, hes gay <strong>and</strong> a vampire, which is really sus on its own. However, he is also an extremely good imposter, as seen in Phantom Blood. He blended in as a Jonathan's brother while also ruining his life on purpose without anybody noticing until it was too late. Dio is the definition of a pro sussy imposter and if were alive in the modern age and played amongus he would have a very high win rate.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#6:<br><br> Keemstar</h2>
            <img class="main" src="https://cdn.discordapp.com/attachments/733392907528175757/961395696093769778/unknown.png" height="450" width="830">
                <p class="main text">
                    Keemstar is a person you probably recognize. He has a youtube channel 5.69 million subcribers (nice), and is the man in the very famous and funny "I'm fast as fuck boy meme. He may just seem like just an ordinary person, but there is a dark secret surrounding him that makes him one of the sussiest imposters in the world, and that is the fact that he does not play Among Us. Since everybody in the world plays Among Us, it is very likely that Keemstar is lying about not playing Among Us, making him a very sussy imposter. It is unknown why he is trying to hide the truth but he is definitely extremely sussy for his actions.<br><br><br><br><br><br>
                </p>
            
        <h2 class="main head">#5:<br><br> Tyler "Ninja" Blevins</h2>
            <img class="main" src="https://archive.esportsobserver.com/wp-content/uploads/2020/10/ninja-headshot-750x375-1.png" height="450" width="830">
                <p class="main text">
                    Tyler "Ninja" Blevins is one if not the most popular fortnite player in the world, who also plays a variety of other games including Among Us (obviously). You may be wondering why somebody like Tyler "Ninja" Blevins would be featured on a list of the sussiest people of all time, and the answer is quite simple. The fortnite playerbase is full of little kids, which means that Tyler "Ninja" Blevins is <strong>very </strong> sussy for playing with little kids all the time and says a lot about him as a person.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#4:<br><br> JustSomDud#7189</h2>
            <img class="main" src="https://cdn.discordapp.com/attachments/733392907528175757/961769031583547412/unknown.png" height="450" width="830">
                <p class="main text">
                    You probably haven't heard of this guy, because as his name implies he really is just some dude. If you do know him however, you surely know just how sussy imposter he can really be. He is attracted to minors and is very homosexual (but he denies it). In the future he will probably be classified as a child predator, one of the most suspicious things a person can be. Adding onto this, everytime he plays imposter he always does 9000 iq imposter plays, making him a completele menace to the society there is Amongst Us.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#3:<br><br> John Xina</h2>
            <img class="main" src="https://preview.redd.it/a1zcxisgjls71.png?width=960&crop=smart&auto=webp&s=ddc08d2e366941dd7717595ece35344e3d7fd621" height="450" width="830">
                <p class="main text">
                    John Xina, formerly known as John Cena, was once an American citizen, but he has betrayed our country and gone to China. Many believe he has become a chinese spy and is leaking US intel to China. He has also tried to win back our trust with the popular "bing chilling" video but it wasn't working. The fact that he even tried adds to his sussy levels. As a traitor to the USA and for his mega big brain imposter plays John Xina is one of the most sussy beings in the world.<br><br><br><br><br><br>
                </p>

        <h2 class="main head">#2:<br><br> Joe</h2>
            <img class="main" src="https://cdn.discordapp.com/attachments/733392907528175757/961391388514197554/unknown.png" height="450" width="830">
                <p class="main text">
                    <strong>NEVER ASK WHO JOE IS</strong><br><br><br><br><br><br>
                </p>

        <h2  class="main head">#1:<br><br> Obama</h2>
            <img  class="main" src="https://i8.amplience.net/i/naras/Barack-Obama-GettyImages-616086596.jpg?w=821&sm=c" height="450" width="830">
                <p class="main text"> 
                    Just looking at this picture you can tell why Obama is the sussiet imposter in existence currently. Take a look at how he smiles, how he stares at his target. These are the defining features of someone on a level of sussyness like no other. Ontop of that, obama is also black (very sus) and was the president of the USA. As someone who is well versed in politics he knows very well how to lie and skew things. He is also very good at hiding his identity, <em>nobody</em> knows what his last name is. Nothing can compare to how sus obama is, which is only enhanced by the fact he is black. He will definitely be in the sus hall of fame in the future for being the sussiest thing in the world. <br><br><br><br><br><br>
                </p>
      
            <div class="sus"><img id="sus" src="https://cdn.discordapp.com/attachments/733392907528175757/961751776221081650/SusHub3.jpg"><a id="aa" href="https://store.steampowered.com/app/945360/Among_Us/" target="_blank">More Sussyness</a></div>
            <div class="suser"><p id="suser">If you liked our article and thought it was cool <a href="#sus"> click here</a> to go back to the top and read it again.</p></div>
    </body>
</html>
